<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anime.SDK\Anime.SDK.csproj" />
    <ProjectReference Include="..\LightNovel.SDK\LightNovel.SDK.csproj" />
    <ProjectReference Include="..\Music.SDK\Music.SDK.csproj" />
    <ProjectReference Include="..\Novel.SDK\Novel.SDK.csproj" />
    <ProjectReference Include="..\Wallpaper.SDK\Wallpaper.SDK.csproj" />
  </ItemGroup>

</Project>
