# SDK

./: README.md  SDK.sln
AllSDK.Test/: AllSDK.Test.csproj  AnimeTest.cs  LightNovelTest.cs  MusicTest.cs  NovelTest.cs  Program.cs  WallpaperTest.cs
Anime.SDK/: Anime.SDK.csproj  Anime.cs  AnimeFactory.cs  IAnime.cs
Anime.SDK/ViewModel/: AnimeDetailResult.cs  AnimeEnum.cs  AnimeLetterEnum.cs  AnimeRequestInput.cs  AnimeRequstInput.cs  AnimeResponseOutput.cs  AnimeSearchResult.cs  AnimeWeekDay.cs
Anime.SDK/ViewModel/Enums/: AnimeEnum.cs  AnimeLetterEnum.cs
Anime.SDK/ViewModel/Request/: AnimeCategory.cs  AnimeDetail.cs  AnimeInit.cs  AnimeProxy.cs  AnimeSearch.cs  AnimeWatchPlay.cs
Anime.SDK/ViewModel/Response/: AnimeDetailResult.cs  AnimeSearchResult.cs  AnimeWeekDayResult.cs
LightNovel.SDK/: Class1.cs  ILightNovel.cs  ILightNovelCookie.cs  LightNovel.SDK.csproj  LightNovel.cs  LightNovelCookie.cs  LightNovelFactory.cs
LightNovel.SDK/ViewModel/: LightNovelInit.cs  LightNovelRequestInput.cs  LightNovelResponseOutput.cs
LightNovel.SDK/ViewModel/Enums/: LightNovelEnum.cs  LightNovelSearchEnum.cs
LightNovel.SDK/ViewModel/Request/: LightNovelCategory.cs  LightNovelContent.cs  LightNovelDetail.cs  LightNovelInit.cs  LightNovelProxy.cs  LightNovelRefresh.cs  LightNovelSearch.cs  LightNovelView.cs
LightNovel.SDK/ViewModel/Response/: LightNovelCategoryResult.cs  LightNovelContentResult.cs  LightNovelDetailResult.cs  LightNovelSearchResult.cs  LightNovelSingleCategoryResult.cs  LightNovelViewResult.cs
Music.SDK/: IMusic.cs  Music.SDK.csproj  Music.cs  MusicFactory.cs
Music.SDK/Basic/: MusicBasic.cs
Music.SDK/Basic/Impl/: BiliBiliMusic.cs  KuGouMusic.cs  KuWoMusic.cs  MiGuMusic.cs  NeteaseMusic.cs  QQMusic.cs  QianQianMusic.cs
Music.SDK/Utilily/KuGouUtility/: KuGouHelper.cs
Music.SDK/Utilily/NeteaseUtility/: NeteaseHelper.cs
Music.SDK/ViewModel/: MusicRequestInput.cs  MusicResponseOutput.cs
Music.SDK/ViewModel/Enums/: MusicPlatformEnum.cs  MusicTypeEnum.cs
Music.SDK/ViewModel/Request/: MusicAlbumSearch.cs  MusicLyricSearch.cs  MusicPlaySearch.cs  MusicProxy.cs  MusicSearch.cs  MusicSheetSearch.cs
Music.SDK/ViewModel/Response/: MusicLyricResult.cs  MusicPlayResult.cs  MusicSearchResult.cs  MusicSongAlbumDetailResult.cs  MusicSongItem.cs  MusicSongItemResult.cs  MusicSongPlayAddressResult.cs  MusicSongSheetDetailResult.cs  MusicSongSheetItem.cs  MusicSongSheetResult.cs
Novel.SDK/: INovel.cs  Novel.SDK.csproj  Novel.cs  NovelFactory.cs
Novel.SDK/ViewModel/: NovelContent.cs  NovelDetail.cs  NovelEnum.cs  NovelHot.cs  NovelRecommend.cs  NovelRequestInput.cs  NovelResponseOutput.cs  NovelSearch.cs  NovelSingleCategory.cs
Novel.SDK/ViewModel/Enums/: NovelEnum.cs
Novel.SDK/ViewModel/Request/: NovelCategory.cs  NovelDetail.cs  NovelInit.cs  NovelProxy.cs  NovelSearch.cs  NovelView.cs
Novel.SDK/ViewModel/Response/: NovelContentResult.cs  NovelDetailResult.cs  NovelRecommendResult.cs  NovelSearchResult.cs  NovelSingleCategoryResult.cs
SDKTest/: Program.cs  SDKTest.csproj
Video.SDK/: Test.cs  Video.SDK.csproj
Video.SDK/JS/: cmd5x.js  cmd5xnode.js  iqiyi.js
Wallpaper.SDK/: IWallpaper.cs  Wallpaper.SDK.csproj  Wallpaper.cs  WallpaperFactory.cs
Wallpaper.SDK/ViewModel/: WallpaperRequestInput.cs  WallpaperResponseOutput.cs
Wallpaper.SDK/ViewModel/Enums/: WallpaperEnum.cs
Wallpaper.SDK/ViewModel/Request/: WallpaperInit.cs  WallpaperProxy.cs  WallpaperSearch.cs
Wallpaper.SDK/ViewModel/Response/: WallpaperResult.cs
