<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>EmilyEdna</Authors>
		<Product>Wallpaper.SDK</Product>
		<Description>KONA.NET的SDK开发包</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
		<PackageReference Include="XExten.Advance" Version="1.0.2.1-preview-2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModel\Enums\" />
	</ItemGroup>
</Project>
