<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>EmilyEdna</Authors>
		<Product>Novel.SDK</Product>
		<Description>BXWX.NET的SDK开发包</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
	<PackageReference Include="XExten.Advance" Version="1.0.2.4-beta-2" />
  </ItemGroup>
  
</Project>
