<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
	  <PackageReference Include="XExten.Advance" Version="1.1.0.1-app-beta" />
  </ItemGroup>

</Project>
